{% extends "./layout.peb" %}
{% block title %}Расписание{% endblock %}
{% block h_1 %}Расписание{% endblock %}
{% block content %}
{% for i in scheduleList %}
<div class="grid-container">
    <div class="card">
        <div class="card-divider">
            <h3>{{ i.courseId }}</h3>
        </div>
        <div class="card-section">
            <h4>{{ i.auditoriumNumber }}</h4>

            <h4>{{ i.dayOfWeek }}</h4>

            <h4>{{ i.startTime }}</h4>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}

